akka{
  actor{
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  cluster {
    roles= ["seed"]
    auto-down-unreachable-after = 2s

    failure-detector {
      acceptable-heartbeat-pause = 3 s # default 3 s
      threshold = 9.0    # default 8.0
    }

    seed-nodes=[
      "akka.tcp://app@127.0.0.1:2551"
    ]
  }

  remote{
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

}